{
  "name": "incremental-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./compiler",
    "build:tsc": "tsc -b tsconfig.json --incremental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.0-dev.20190903"
  }
}
